<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Automated Call Center. Еffective oubound calling - Iriana.io</title>
	<meta name="keywords"
	      content="personal call center, automated call center, virtual call center">
	<meta name="description"
	      content="Virtual cloud call center with Natural Language Understanding. True speech understanding to increase automation and calling efficiency. Start a free trial.">

	<!-- CSS -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap-table/bootstrap-table.min.css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-queries.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/custom-BS-table-styles.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start': new Date().getTime(), event: 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src =
			'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-57S8KQL');
	</script>
	<!-- End Google Tag Manager -->

	<!-- Favicon and touch icons -->
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57S8KQL" height="0" width="0"
	        style="display:none; visibility:hidden;"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-58792714-8', 'auto');
	ga('require', 'linkid');
	ga('send', 'pageview');
</script>

<div class="splash">
	<img src="assets/img/logo@2x.png">
	<div class="loading"></div>
</div>

<div class="irianaContent">
	<!-- Top menu -->
	<nav class="navbar navbar-inverse navbar-fixed-top navbar-no-bg" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
				        data-target="#top-navbar-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">
					<img width="60" src="assets/img/logo@2x.png">
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="top-navbar-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a id="Contact_Us" class="scroll-link contacts-link btn btn-link-3" href="#contact-us">CONTACT
						US</a></li>
					<li><a class="btn btn-link-3" target="_blank" href="http://my.iriana.io/login">LOGIN</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Top content -->
	<div class="top-content">
		<div class="container">

			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text wow fadeInLeft">
					<h1 class="main-heading">Automated Call Center</h1>
					<div class="description">
						<p class="medium-paragraph">Virtual call center with true Speech Recognition</p>
					</div>
				</div>
			</div>

			<div class="key-texts">
				<div class="row text-left">
					<div class="col-xs-5 col-xs-offset-1 text wow fadeInRight">
						<div class="description">
							<p class="medium-paragraph">No installation. Instantly available</p>
						</div>
					</div>
					<div class="col-xs-5 col-xs-offset-1 text wow fadeInRight">
						<div class="description">
							<p class="medium-paragraph">Fast and Reliable</p>
						</div>
					</div>
				</div>
				<div class="row text-left">
					<div class="col-xs-5 col-xs-offset-1 text wow fadeInRight">
						<div class="description">
							<p class="medium-paragraph">300% Boost in Sales productivity</p>
						</div>
					</div>
					<div class="col-xs-5 col-xs-offset-1 text wow fadeInRight">
						<div class="description">
							<p class="medium-paragraph">Pay-as-you-go</p>
						</div>
					</div>
				</div>
				<div class="row text-left">
					<div class="col-xs-5 col-xs-offset-1 text wow fadeInRight">
						<div class="description">
							<p class="medium-paragraph">Natural Language Understanding</p>
						</div>
					</div>
					<div class="col-xs-5 col-xs-offset-1 text wow fadeInRight">
						<div class="description">
							<p class="medium-paragraph">Free Guided Demo</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12 top-buttons wow fadeInUp">
					<a class="btn btn-link-1" target="_blank" href="http://my.iriana.io/sign-up">Sign Up For Free <i
							class="fa fa-angle-right"></i></a>
				</div>
			</div>

		</div>
	</div>

	<!-- Features -->
	<div class="features-container section-container" data-page="Features">
		<div class="container" id="featuresContainer">
			<div class="row">
				<div id="fMainDescription" class="col-sm-12 features section-description wow fadeIn">
					<h2>Key Benefits</h2>
					<div class="divider-1">
						<div class="line"></div>
					</div>
					<h3>Most of the outbound calling is routine - reminders and notifications, alerts and standard
						offers.<br>
						Natural language understanding changes the way you can do it.<br>Now up to 80% of outbound
						calling can be done without a live call agent.</h3>
				</div>
			</div>

			<div class="row">
				<div id="f_SpeechRecognition" class="features-box wow fadeInDown">
					<div class="feature-condensed col-sm-4">
						<div class="box-icon"><i class="fa fa-microphone"></i></div>
						<h3>Speech Recognition</h3>
						<p>High fidelity and super fast speech recognition in multiple languages.</p>
					</div>
				</div>
				<div id="f_Automation" class="features-box wow fadeInUp">
					<div class="feature-condensed col-sm-4">
						<div class="box-icon"><i class="fa fa-cog"></i></div>
						<h3>Automation</h3>
						<p>Call flow scripting, campaign scheduler, callback rules to connect your call agents.</p>
					</div>
				</div>
				<div id="f_CallAnalytics" class="features-box wow fadeInUp">
					<div class="feature-condensed col-sm-4">
						<div class="box-icon"><i class="fa fa-bar-chart"></i></div>
						<h3>Call Analytics</h3>
						<p>Know what happened during the calls and get the true conversion rates.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div id="f_EaseOfUse" class="features-box wow fadeInDown">
					<div class="feature-condensed col-sm-4">
						<div class="box-icon"><i class="fa fa-thumbs-up"></i></div>
						<h3>Ease Of Use</h3>
						<p>Simple, yet powerful UI with pre-built templates. Free onboarding.</p>
					</div>
				</div>
				<div id="f_PayAsYouGo" class="features-box wow fadeInUp">
					<div class="feature-condensed col-sm-4">
						<div class="box-icon"><i class="fa fa-gbp"></i></div>
						<h3>Pay As You Go</h3>
						<p>No monthly commitments, payment per outbound minute.</p>
					</div>
				</div>
				<div id="f_PowerfulAPI" class="features-box wow fadeInUp">
					<div class="feature-condensed col-sm-4">
						<div class="box-icon"><i class="fa fa-file-code-o"></i></div>
						<h3>Powerful API</h3>
						<p>Integrate any corporate system with the built in Iriana API.</p>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- Why Iriana -->
	<div class="why-iriana-container section-container section-container-image-bg" data-page="Why_Iriana">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 why-iriana section-description wow fadeIn">
					<h2>Why Iriana?</h2>
					<div class="divider-1">
						<div class="line"></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12 why-iriana-text wow fadeInUp">
					<p>
						<strong>Speech recognition</strong> is a set of methodologies and technologies that enables the
						recognition and
						translation of spoken language into text by computers. With it you can script your campaigns
						most
						like the way you program the IVR setup.
					</p>
					<p>
						Benefits of Speech recognition compared to standard IVR:
					</p>
					<ul>
						<li>natural and easier client interaction</li>
						<li>more engaging and entertaining form of communication</li>
						<li>possibility for complicated call flows</li>
						<li>lower amount of abandoned calls</li>
						<li>increased efficient call duration and easier collection of information</li>
						<li>less errors in collection of response</li>
					</ul>
					<p>
						<strong>Virtual call center</strong> are preferred by the companies looking for a fast and
						efficient way to
						organise their outbound calling. Being hosted platform, Iriana requires no installation and
						enables
						business to instantly start calling with Instant scalability up to thousands of daily calls.
					</p>
					<p>
						What is Iriana.io?<br>
						The team behind the platform has a long term commitment in implementation of <strong>virtual
						call centers</strong>
						at enterprise level. Whit the help of recent technological advances we can now develop a hosted
						platform with embedded
						speech recognition to provide higher level of outbound calling automation.
					</p>
					<p>
						Why Iriana?<br>
						Up to 80% call execution without the need of a live agent, depending on campaign type.
						Fast algorithmic solution for high fidelity speech understanding with redundant connectivity
						with
						several selected and tested telecom providers.
						Neat and simple self-service interface, with advanced tools to build truly effective campaign.
						Scripting and scheduling to perfect any type of campaign - reminder or notification, product
						offering or poll.
					</p>
					<p>
						Sign up for a free guided demo and check how well Iriana understands human responses and how
						natural
						her computer generated voices are.
					</p>
					<p>
						Schedule your fascinating meeting with modern technology!
					</p>
				</div>
			</div>

		</div>
	</div>

	<!-- Pricing -->
	<div class="pricing-container section-container" data-page="Pricing">
		<div class="container">
			<div class="pre-calc row wow fadeInUp">
				<div class="col-sm-12 pricing section-description wow fadeIn">
					<h2>Pay As You Go</h2>
					<div class="supported-prefixes-wrapper">
						<div class="divider-1">
							<span id="prefixesListBtn" class="exp-button">Supported prefixes <i
									class="fa fa-info-circle" aria-hidden="true"></i></span>
							<div class="line"></div>
						</div>
						<div class="table-responsive" id="prefixesListCont">
							<table id="prefixesList"
							       name="prefixesList"
							       data-toolbar="#toolbar"
							       data-search="true"
							       data-trim-on-search="false"
							       data-show-refresh="false"
							       data-minimum-count-columns="2"
							       data-pagination="true"
							       data-page-list="[10, 25, 50, ALL]"
							       data-show-footer="false"
							       data-side-pagination="client">
							</table>
						</div>
					</div>
					<div class="description-wrapper">
						<p>The price is calculated based on number of outbound calls (reachout count).<br>
							Everything you may need is included - the price of a call, processing of clients' voice
							responses during the call,<br>live
							statistics, campaign results export and calls recording.
						</p>
					</div>
					<div class="plans-list-wrapper">
						<div class="divider-1">
							<span id="plansListBtn" class="exp-button">Pricing plans <i class="fa fa-info-circle"
							                                                            aria-hidden="true"></i></span>
							<div class="line"></div>
						</div>
						<div class="plans-wrapper" id="plansListCont"></div>
					</div>
					<div style="clear: both;"></div>
					<div class="pricing-calc-wrapper">
						<div class="col-sm-12 calc-info">
							<div class="calls-count">
								<label for="calls-count-input" class="text-left">Find your plan:</label>
								<input type="number" name="calls-count" id="calls-count-input"
								       placeholder="Enter reachout count...">
							</div>
							<a class="btn btn-calc-info" id="findPlanBtn" href="javascript:void(0)">Calculate</a>
						</div>
					</div>
					<div class="col-sm-12 calc-err-msg pricing-error-msg hidden">You must provide the required
						information in order to be offered an Iriana plan.
					</div>
				</div>
			</div>
			<div class="post-calc row hidden">
				<div class="col-sm-4 col-sm-offset-2 pricing-box" id="calcPlanBox">
					<p class="calc-plan-header text-left text-uppercase">Best Plan For You</p>
					<div class="row">
						<p class="box-price per-reachout">
							<i class="fa fa-eur" aria-hidden="true"></i>
							<strong>0.00</strong>
							<span> /Reachout</span>
						</p>
					</div>
					<div class="row">
						<i class="fa fa-times"></i>
					</div>
					<div class="row">
						<p class="box-price reachouts">
							<strong>0</strong>
							<span> Reachouts</span>
						</p>
					</div>
				</div>
				<div class="col-sm-4 pricing-box" id="foundPlanBox">
					<div class="pricing-box-inner">
						<div class="pricing-box-header"><strong></strong></div>
						<div><h4 class="plan-type"></h4></div>
						<div class="pricing-box-features">
							<ul>
								<li class="credits">
									<strong></strong>
									<span> credits</span>
								</li>
								<li id="total-price" class="total">
									<i class="fa fa-eur" aria-hidden="true"></i>
									<strong></strong>
									<span> total price</span>
								</li>
								<li id="contact-us" hidden>
									<strong><a class="btn btn-contact-us scroll-link" href="#contact-us">Contact Us</a></strong>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- How it works -->
	<div class="how-it-works-container section-container section-container-image-bg" data-page="How_It_Works">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 how-it-works section-description wow fadeIn">
					<h2>How It Works</h2>
					<div class="divider-1">
						<div class="line"></div>
					</div>
					<h3 class="medium-paragraph">Straight forward workflow. Only what you need get the job done</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-1 how-it-works-box wow fadeInUp">
					<h3><span class="how-it-works-number">></span> Upload Contacts</h3>
					<p>Import a list from file, copy and paste from existing campaign or manually add contacts.</p>
				</div>
				<div class="col-sm-4 col-sm-offset-2 how-it-works-box wow fadeInDown">
					<h3><span class="how-it-works-number">></span> Script Call Scenario</h3>
					<p>Build your custom scenario with our powerbuilder. Engage the customers and take their response
						and opinion.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-1 how-it-works-box wow fadeInUp">
					<h3><span class="how-it-works-number">></span> Schedule Campaign</h3>
					<p>Decide what is the best time to deliver your campaign to ensure highest performance.</p>
				</div>
				<div class="col-sm-4 col-sm-offset-2 how-it-works-box wow fadeInDown">
					<h3><span class="how-it-works-number">></span> Add your voice files</h3>
					<p>You can add your voice files to leverage the well know to your audience voice talent.</p>
				</div>
			</div>

		</div>
	</div>

	<!-- Contact us -->
	<div class="contact-us-container section-container" data-page="Contact_Us">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 col-xs-12 c-form-1-box wow fadeInUp">

					<div class="c-form-1-top">
						<div class="c-form-1-top-left">
							<h3>Contact Us</h3>
							<p>Fill in the form below to contact us:</p>
						</div>
						<div class="c-form-1-top-right">
							<i class="fa fa-paper-plane"></i>
						</div>
					</div>
					<div class="c-form-1-bottom">
						<form class="contact-form" role="form" action="assets/contact.php" method="post">
							<div class="form-fields">
								<div class="form-group">
									<label for="c-form-1-fname">First Name: <span class="c-form-1-error"></span></label>
									<input type="text" name="fname" placeholder="Your first name..."
									       class="c-form-1-fname form-control" id="c-form-1-fname">
								</div>
								<div class="form-group">
									<label for="c-form-1-lname">Last Name: <span class="c-form-1-error"></span></label>
									<input type="text" name="lname" placeholder="Your last name..."
									       class="c-form-1-lname form-control" id="c-form-1-lname">
								</div>
								<div class="form-group">
									<label for="c-form-1-phone">Phone: <span class="c-form-1-error"></span></label>
									<input type="text" name="phone" placeholder="Your phone number..."
									       class="c-form-1-phone form-control" id="c-form-1-phone">
								</div>
								<div class="form-group">
									<label for="c-form-1-email">Email: <span class="c-form-1-error"></span></label>
									<input type="text" name="email" placeholder="Your email address..."
									       class="c-form-1-email form-control" id="c-form-1-email">
								</div>
								<div class="form-group">
									<label for="c-form-1-company">Company Name: <span
											class="c-form-1-error"></span></label>
									<input type="text" name="company" placeholder="Your company name..."
									       class="c-form-1-company form-control" id="c-form-1-company">
								</div>
								<div class="form-group">
									<label for="c-form-1-message">Message: <span class="c-form-1-error"></span></label>
									<textarea name="message" placeholder="Message text..."
									          class="c-form-1-message form-control"
									          id="c-form-1-message"></textarea>
								</div>
							</div>
							<button type="submit" class="btn">Send Message</button>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 footer-contact-info wow fadeInDown">
					<h3>Contact Info</h3>
					<p><i class="fa fa-map-marker"></i> Business Park Sofia, Building 14B, Floor 1, Sofia,1766 Bulgaria
					</p>
					<p><i class="fa fa-envelope"></i> Email: <a href="mailto:info@intracol.com">info@intracol.com</a>
					</p>
					<p><i class="fa fa-globe"></i> Website: <a href="http://intracol.com/">www.intracol.com</a></p>
				</div>
				<div class="col-sm-6 footer-about wow fadeInUp">
					<h3>About Us</h3>
					<p>
						Intracol Technologies is a global IT services and solutions company, part of <a
							href="http://bulpros.com/">BULPROS</a>, delivering quality solutions to its customers in
						the areas of Collaboration, Big Data & Analytics and Internet of Things.
						Intracol stands for <strong>Innovation, Transformation and Collaboration</strong>. These
						concepts represent the
						guiding principles upon which we have envisioned our company.
					</p>
				</div>
			</div>
		</div>
	</footer>
</div>
<!-- Javascript -->
<script>
	window.addEventListener("load", function () {
		document.body.querySelector(".splash").classList.toggle("hidden");
	});
</script>

<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-table/bootstrap-table.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/retina-1.1.0.min.js"></script>
<script src="assets/js/waypoints.js"></script>
<script src="assets/js/scripts.js"></script>

<!--[if lt IE 10]>
<script src="assets/js/placeholder.js"></script>
<![endif]-->

</body>

</html>